# MutationTestSample

./: README.md
docs/: OriginalRequest.md
docs/StrykerOutput/AfterImprovement/reports/: mutation-report.html
docs/StrykerOutput/BeforeImprovement/reports/: mutation-report.html
docs/StrykerOutput/HighMutationScore/: mutation-report.html
docs/StrykerOutput/LowMutationScore/: mutation-report.html
src/: Payment.sln
src/Payment/: Currency.cs  Money.cs  Payment.csproj
src/Payment/Payment/: Money.cs  Payment.csproj
src/Payment/Payment.Core/: Currency.cs  Money.cs  Payment.Core.csproj
src/Payment/Payment.Core/Contract/Model/: IShare.cs  IUser.cs  IWallet.cs
src/Payment/Payment.Core/Contract/Service/: IUserService.cs  IWalletService.cs
src/Payment/Payment.Core/Properties/: AssemblyInfo.cs
src/Payment/Payment/Properties/: AssemblyInfo.cs
src/Payment/Payment/Users/: User.cs  UserMemoryRepository.cs  UserService.cs
src/Payment/Payment/Wallets/: Share.cs  Wallet.cs  WalletService.cs
src/Payment/Users/: IUser.cs  IUserService.cs  User.cs  UserMemoryRepository.cs  UserService.cs
src/Payment/Wallets/: IShare.cs  IWallet.cs  IWalletService.cs  Share.cs  Wallet.cs  WalletMemoryRepository.cs  WalletService.cs
tests/Payment.Core.Test/: MoneyTests.cs  Payment.Core.Test.csproj
tests/Payment/Payment.OutOfTask.Test/: Payment.OutOfTask.Test.csproj  ShareTest.cs  UserMemoryRepositoryTest.cs  UserServiceTest.cs  UserTest.cs  WalletServiceTest.cs  WalletTest.cs
tests/Payment/Payment.Test/: MoneyTests.cs  Payment.Test.csproj
tests/Payment/Payment.Test/Properties/: AssemblyInfo.cs
tests/Payment/Payment.Test/Users/: GetConnectionTests.cs  Step1.UserServiceTests.cs  Step3.GetConnectionTests.cs  UserMemoryRepositoryTest.cs  UserServiceTest.cs  UserServiceTests.cs  UserTest.cs  UserTestForKillMutators.cs
tests/Payment/Payment.Test/Wallets/: ShareTest.cs  Step2.WalletServiceTests.cs  WalletServiceTest.cs  WalletServiceTests.cs  WalletTest.cs  WalletTestForKillMutators.cs
